usemysql=local

mysql-hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
mysql-hibernate.show_sql=true
mysql-hibernate.hbm2ddl.auto=create-drop

#mysql.url=jdbc:mysql://localhost:3306/myDb?createDatabaseIfNotExist=true&useSSL=false
#mysql.user=root
#mysql.pass=admin